<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>33CSS</title>
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">

</head>

<body>

    <!--<div class="my-meny">-->
    <!--    <ul>-->
    <!--        <li>Item 1</li>-->
    <!--        <li>Item 2</li>-->
    <!--        <li>Item 3</li>-->
    <!--        <li>Item 4</li>-->
    <!--        <li>Item 5</li>-->
    <!--        <li>Item 6</li>-->
    <!--        <li>Item 7</li>-->
    <!--    </ul>-->
    <!--</div>-->

    <!--<h1>Мультиколоночность</h1>-->
    <!--<p class="temp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias recusandae delectus saepe explicabo dolorem deserunt repellendus quia asperiores facere tenetur, doloremque rerum quidem odio, doloribus ipsum totam ipsam quis magnam quisquam! Corporis,-->
    <!--    unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut provident assumenda, quibusdam adipisci, ut voluptas voluptate dicta eaque molestias, tempore, mollitia asperiores nostrum non doloribus rerum autem nisi. Officiis id repellat-->
    <!--    eveniet dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis error, ipsa sapiente aliquam impedit. Fuga libero animi saepe vel soluta quod doloremque, eius quasi iusto quibusdam eum, tempore esse dolorem inventore. Laudantium,-->
    <!--    sit.-->
    <!--</p>-->


    <!--<br /><br /><br />-->


    <!--<div class="one"></div>-->


    <!--<br /><br /><br />-->


    <!--<div class="transit"></div>-->

    <!--<div class="transfor"></div>-->

    <!--<div class="filterimg">-->
    <!--    <h2>Grayscale</h2>-->
    <!--    <img src="img/bulbasaur.png" class="one_1"></img>-->
    <!--</div>-->

    <!--<div class="filterimg">-->
    <!--    <h2>Sepia</h2>-->
    <!--    <img src="img/bulbasaur.png" class="two"></img>-->
    <!--</div>-->

    <!--<div class="filterimg">-->
    <!--    <h2>Яркость</h2>-->
    <!--    <img src="img/bulbasaur.png" class="three"></img>-->
    <!--</div>-->

    <!--<div class="filterimg">-->
    <!--    <h2>Контраст</h2>-->
    <!--    <img src="img/bulbasaur.png" class="four"></img>-->
    <!--</div>-->

    <!--<div class="filterimg">-->
    <!--    <h2>Комбинация эффектов</h2>-->
    <!--    <img src="img/bulbasaur.png" class="five"></img>-->
    <!--</div>-->


    <!--<br /><br /><br />-->


    <!--<div class="flip-container">-->
    <!--    <div class="flipper">-->

    <!--        <div class="front">-->
    <!--            <img src="img/bulbasaur.png" alt="" class="imgnvf">-->
    <!--        </div>-->

    <!--        <div class="back">-->
    <!--            <img src="img/Pikachu.png" alt="" class="imgnvf">-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->


    <!--<br /><br /><br />-->


    <!--<div id="slider">-->
    <!--    <div id="slide-holder">-->
    <!--        <div class="slide"><img src="img/Pikachu.png" alt=""></div>-->
    <!--        <div class="slide"><img src="img/bulbasaur.png" alt=""></div>-->
    <!--        <div class="slide"><img src="img/094.png" alt=""></div>-->
    <!--        <div class="slide"><img src="img/charmeleon-pokemon.png" alt=""></div>-->
    <!--    </div>-->
    <!--</div>-->


    <!--<br /><br /><br />-->


    <!--<div class="modalTest">-->
    <!--    <button>Жми меня полностью</button>-->

    <!--    <div class="modal">-->
    <!--        <p>Ты попался на кликбейт!</p>-->
    <!--    </div>-->
    <!--</div>-->

    <!--<div id="sliderNumeral">-->
    <!--    <img id="slide-1" src="img/Pikachu.png" alt="">-->
    <!--    <img id="slide-2" src="img/bulbasaur.png" alt="">-->
    <!--    <img id="slide-3" src="img/094.png" alt="">-->
    <!--    <img id="slide-4" src="img/charmeleon-pokemon.png" alt="">-->

    <!--    <ul>-->
    <!--        <li><a href="#slide-1"></a>1</li>-->
    <!--        <li><a href="#slide-2"></a>2</li>-->
    <!--        <li><a href="#slide-3"></a>3</li>-->
    <!--        <li><a href="#slide-4"></a>4</li>-->
    <!--    </ul>-->
    <!--</div>-->


    <!--<br /><br /><br />-->


    <!--<header class="scroller"></header>-->
    <!--<main>-->
    <!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore libero distinctio. Corporis natus voluptatum, saepe quasi aliquid unde nobis, dolores nihil officiis iste harum odit delectus incidunt numquam assumenda ut accusantium voluptates-->
    <!--        non odio fugit? Ullam delectus, animi ex!</h1>-->
    <!--    <div class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aut est eos temporibus distinctio voluptas obcaecati nam sint eum ipsum cupiditate rem maiores nemo consequatur dolorum repudiandae, asperiores culpa nostrum mollitia magni hic!-->
    <!--        Dolorem id ratione quo non rem veritatis porro molestiae, doloremque maxime nihil animi omnis iste consequatur deserunt, ad totam error explicabo nisi voluptatum corrupti itaque nam debitis provident! Aperiam, tempora, iure. Dolorem eum totam-->
    <!--        tenetur cumque explicabo aliquid amet ab nesciunt sint inventore deserunt consequuntur beatae pariatur asperiores cum cupiditate corporis non ea maiores vero commodi iusto, dolore. Perspiciatis alias eligendi vel nemo. Illum qui, saepe doloremque-->
    <!--        vitae voluptatem est. Aliquid reiciendis laboriosam commodi neque, quis molestiae. Quasi, corrupti, fuga blanditiis esse omnis suscipit architecto cumque voluptatibus eligendi qui accusamus quaerat ab vitae explicabo harum expedita magnam-->
    <!--        numquam praesentium, voluptas officia. Est magni necessitatibus expedita, impedit dolores ducimus praesentium maxime repudiandae vero ullam voluptate? Dicta, sunt numquam esse libero, quaerat sint consequuntur voluptatem perspiciatis incidunt-->
    <!--        pariatur. Odit sit eos, neque dolores. Aspernatur placeat, accusamus architecto odio quaerat obcaecati error itaque facere. At natus excepturi molestiae enim iste ex, nobis. Deleniti repellat unde facilis a fugit illum magni quae possimus-->
    <!--        sunt nihil totam in velit, ex vel debitis nobis veniam minima impedit, modi laboriosam error autem. Alias autem quaerat consectetur error neque numquam eos porro, molestiae, saepe cumque. Nemo praesentium similique dignissimos perspiciatis-->
    <!--        quas, officia consequuntur eaque architecto? Recusandae at, laboriosam debitis id explicabo possimus, voluptatum voluptas perferendis dolorum enim tempore commodi eaque! Unde exercitationem error quod asperiores perferendis, neque fugit, est-->
    <!--        quidem vel qui itaque labore, cumque illum optio fuga aspernatur blanditiis et expedita, reiciendis facilis reprehenderit. Natus corporis veritatis minus doloremque quis esse enim reiciendis, assumenda ut earum odio, neque fugiat quisquam-->
    <!--        excepturi eligendi sequi cum harum iure officia sed rerum quae eveniet possimus, reprehenderit! Praesentium.</div>-->
    <!--    <div class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aut est eos temporibus distinctio voluptas obcaecati nam sint eum ipsum cupiditate rem maiores nemo consequatur dolorum repudiandae, asperiores culpa nostrum mollitia magni hic!-->
    <!--        Dolorem id ratione quo non rem veritatis porro molestiae, doloremque maxime nihil animi omnis iste consequatur deserunt, ad totam error explicabo nisi voluptatum corrupti itaque nam debitis provident! Aperiam, tempora, iure. Dolorem eum totam-->
    <!--        tenetur cumque explicabo aliquid amet ab nesciunt sint inventore deserunt consequuntur beatae pariatur asperiores cum cupiditate corporis non ea maiores vero commodi iusto, dolore. Perspiciatis alias eligendi vel nemo. Illum qui, saepe doloremque-->
    <!--        vitae voluptatem est. Aliquid reiciendis laboriosam commodi neque, quis molestiae. Quasi, corrupti, fuga blanditiis esse omnis suscipit architecto cumque voluptatibus eligendi qui accusamus quaerat ab vitae explicabo harum expedita magnam-->
    <!--        numquam praesentium, voluptas officia. Est magni necessitatibus expedita, impedit dolores ducimus praesentium maxime repudiandae vero ullam voluptate? Dicta, sunt numquam esse libero, quaerat sint consequuntur voluptatem perspiciatis incidunt-->
    <!--        pariatur. Odit sit eos, neque dolores. Aspernatur placeat, accusamus architecto odio quaerat obcaecati error itaque facere. At natus excepturi molestiae enim iste ex, nobis. Deleniti repellat unde facilis a fugit illum magni quae possimus-->
    <!--        sunt nihil totam in velit, ex vel debitis nobis veniam minima impedit, modi laboriosam error autem. Alias autem quaerat consectetur error neque numquam eos porro, molestiae, saepe cumque. Nemo praesentium similique dignissimos perspiciatis-->
    <!--        quas, officia consequuntur eaque architecto? Recusandae at, laboriosam debitis id explicabo possimus, voluptatum voluptas perferendis dolorum enim tempore commodi eaque! Unde exercitationem error quod asperiores perferendis, neque fugit, est-->
    <!--        quidem vel qui itaque labore, cumque illum optio fuga aspernatur blanditiis et expedita, reiciendis facilis reprehenderit. Natus corporis veritatis minus doloremque quis esse enim reiciendis, assumenda ut earum odio, neque fugiat quisquam-->
    <!--        excepturi eligendi sequi cum harum iure officia sed rerum quae eveniet possimus, reprehenderit! Praesentium.</div>-->

    <!--    <div class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aut est eos temporibus distinctio voluptas obcaecati nam sint eum ipsum cupiditate rem maiores nemo consequatur dolorum repudiandae, asperiores culpa nostrum mollitia magni hic!-->
    <!--        Dolorem id ratione quo non rem veritatis porro molestiae, doloremque maxime nihil animi omnis iste consequatur deserunt, ad totam error explicabo nisi voluptatum corrupti itaque nam debitis provident! Aperiam, tempora, iure. Dolorem eum totam-->
    <!--        tenetur cumque explicabo aliquid amet ab nesciunt sint inventore deserunt consequuntur beatae pariatur asperiores cum cupiditate corporis non ea maiores vero commodi iusto, dolore. Perspiciatis alias eligendi vel nemo. Illum qui, saepe doloremque-->
    <!--        vitae voluptatem est. Aliquid reiciendis laboriosam commodi neque, quis molestiae. Quasi, corrupti, fuga blanditiis esse omnis suscipit architecto cumque voluptatibus eligendi qui accusamus quaerat ab vitae explicabo harum expedita magnam-->
    <!--        numquam praesentium, voluptas officia. Est magni necessitatibus expedita, impedit dolores ducimus praesentium maxime repudiandae vero ullam voluptate? Dicta, sunt numquam esse libero, quaerat sint consequuntur voluptatem perspiciatis incidunt-->
    <!--        pariatur. Odit sit eos, neque dolores. Aspernatur placeat, accusamus architecto odio quaerat obcaecati error itaque facere. At natus excepturi molestiae enim iste ex, nobis. Deleniti repellat unde facilis a fugit illum magni quae possimus-->
    <!--        sunt nihil totam in velit, ex vel debitis nobis veniam minima impedit, modi laboriosam error autem. Alias autem quaerat consectetur error neque numquam eos porro, molestiae, saepe cumque. Nemo praesentium similique dignissimos perspiciatis-->
    <!--        quas, officia consequuntur eaque architecto? Recusandae at, laboriosam debitis id explicabo possimus, voluptatum voluptas perferendis dolorum enim tempore commodi eaque! Unde exercitationem error quod asperiores perferendis, neque fugit, est-->
    <!--        quidem vel qui itaque labore, cumque illum optio fuga aspernatur blanditiis et expedita, reiciendis facilis reprehenderit. Natus corporis veritatis minus doloremque quis esse enim reiciendis, assumenda ut earum odio, neque fugiat quisquam-->
    <!--        excepturi eligendi sequi cum harum iure officia sed rerum quae eveniet possimus, reprehenderit! Praesentium.</div>-->
    <!--    <div class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aut est eos temporibus distinctio voluptas obcaecati nam sint eum ipsum cupiditate rem maiores nemo consequatur dolorum repudiandae, asperiores culpa nostrum mollitia magni hic!-->
    <!--        Dolorem id ratione quo non rem veritatis porro molestiae, doloremque maxime nihil animi omnis iste consequatur deserunt, ad totam error explicabo nisi voluptatum corrupti itaque nam debitis provident! Aperiam, tempora, iure. Dolorem eum totam-->
    <!--        tenetur cumque explicabo aliquid amet ab nesciunt sint inventore deserunt consequuntur beatae pariatur asperiores cum cupiditate corporis non ea maiores vero commodi iusto, dolore. Perspiciatis alias eligendi vel nemo. Illum qui, saepe doloremque-->
    <!--        vitae voluptatem est. Aliquid reiciendis laboriosam commodi neque, quis molestiae. Quasi, corrupti, fuga blanditiis esse omnis suscipit architecto cumque voluptatibus eligendi qui accusamus quaerat ab vitae explicabo harum expedita magnam-->
    <!--        numquam praesentium, voluptas officia. Est magni necessitatibus expedita, impedit dolores ducimus praesentium maxime repudiandae vero ullam voluptate? Dicta, sunt numquam esse libero, quaerat sint consequuntur voluptatem perspiciatis incidunt-->
    <!--        pariatur. Odit sit eos, neque dolores. Aspernatur placeat, accusamus architecto odio quaerat obcaecati error itaque facere. At natus excepturi molestiae enim iste ex, nobis. Deleniti repellat unde facilis a fugit illum magni quae possimus-->
    <!--        sunt nihil totam in velit, ex vel debitis nobis veniam minima impedit, modi laboriosam error autem. Alias autem quaerat consectetur error neque numquam eos porro, molestiae, saepe cumque. Nemo praesentium similique dignissimos perspiciatis-->
    <!--        quas, officia consequuntur eaque architecto? Recusandae at, laboriosam debitis id explicabo possimus, voluptatum voluptas perferendis dolorum enim tempore commodi eaque! Unde exercitationem error quod asperiores perferendis, neque fugit, est-->
    <!--        quidem vel qui itaque labore, cumque illum optio fuga aspernatur blanditiis et expedita, reiciendis facilis reprehenderit. Natus corporis veritatis minus doloremque quis esse enim reiciendis, assumenda ut earum odio, neque fugiat quisquam-->
    <!--        excepturi eligendi sequi cum harum iure officia sed rerum quae eveniet possimus, reprehenderit! Praesentium.</div>-->

    <!--</main>-->


    <!--<br /><br /><br />-->


    <div class="tabs">
        
        <div class="tab">
            <input type="radio" name="tabgroup" id="tab-1" checked>
            <label for="tab-1">One</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectuam hic unmus! Veniam placeat impedit nostrumupiditate veritatis accusantium quaerat qui alias est animllitia facilis similique quasi quisquam, minima recusandae. Dolore autem minima dignissimos natus, eos ipsum. Molestiae, labore id totam! Sequi?</p>
            </div>
        </div>

        <div class="tab">
            <input type="radio" name="tabgroup" id="tab-2">
            <label for="tab-2">Two</label>
            <div class="content">
                <p>Go Home!</p>
            </div>
        </div>
        
        <div class="tab">
            <input type="radio" name="tabgroup" id="tab-3">
            <label for="tab-3">Two</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero nostrum iste, culpa est illum cumque voluptatum eius, sapiente laudantium delectus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor similique a atque, odio aliquam fugit harum! Provident perferendis repellendus officiis ipsum error, dolor, accusantium magni corrupti aperiam, atque, non commodi.</p>
            </div>
        </div>
        
    </div>

</body>

</html>
